---
# Customize cluster
- include_tasks: nfs_storage.yaml
- include_tasks: nfs_cluster.yaml
- include_tasks: install_ingress.yaml
- include_tasks: install_monitoring.yaml
- include_tasks: install_velero.yaml