- name: Create .kube directory
  file:
    path: ~/.kube
    state: directory
    mode: 0755
  when: inventory_hostname in groups['bastion']

- name: Copy kubeconfig to local
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    flat: true
  when: inventory_hostname in groups['control_plane_1']

- name: Copy kubeconfig to bastion
  copy:
    src: ~/.kube/config
    dest: ~/.kube/config
  when: inventory_hostname in groups['bastion']

- name: Change ~/.kube/config permissions
  file:
    path: ~/.kube/config
    mode: 0700
  when: inventory_hostname in groups['bastion']