---
# Deploy cluster
- include: customize_hostname.yaml
- include: customize_os.yaml
- include: install-kube-tools.yaml
- include: copy_k8s-conf.yaml
- include: kubeadm_init_master.yaml
- include: kubeadm_join_masters.yaml
- include: kubeadm_join_computes.yaml
- include: check_workers.yaml
- include: deploy-calico.yaml