---
# Deploy cluster
- include_tasks: customize_os.yaml
- include_tasks: install-kube-tools.yaml
- include_tasks: copy_k8s-conf.yaml
- include_tasks: kubeadm_init_master.yaml
- include_tasks: kubeadm_join_masters.yaml
- include_tasks: kubeadm_join_computes.yaml
- include_tasks: check_workers.yaml